bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key c  command-prompt -p "window name:" "new-window -c '#{pane_current_path}'; rename-window '%%'"
set -g mouse on
